<UserControl
  x:Class="Syno.TinyTorrent.Views.AddDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:icons="using:Syno"
  xmlns:controls="using:Syno.TinyTorrent.Controls"
  xmlns:local="using:Syno.TinyTorrent.Views"
>
  <Grid>
    <!-- The last row keeps the error bar's height, so showing the bar moves nothing. -->
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" MinHeight="64" />
    </Grid.RowDefinitions>
    <Grid ColumnSpacing="12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <ProgressRing
        Width="24"
        Height="24"
        VerticalAlignment="Center"
        IsActive="{x:Bind Model.AddDraft.GettingMetadata, Mode=OneWay}"
        Visibility="{x:Bind Model.AddDraft.GettingMetadata, Mode=OneWay}"
      />
      <FontIcon
        Style="{StaticResource TinyTorrentSurfaceIconStyle}"
        FontFamily="{x:Bind icons:Lucide.Font}"
        Glyph="{x:Bind icons:Lucide.CirclePlus}"
        Visibility="{x:Bind local:AddDialog.Hidden(Model.AddDraft.GettingMetadata), Mode=OneWay}"
      />
      <!-- Left-aligned, so the size follows a short name and a long name trims before it. -->
      <Grid Grid.Column="1" HorizontalAlignment="Left" ColumnSpacing="12">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
          Text="{x:Bind Model.AddDraft.Heading, Mode=OneWay}"
          Style="{StaticResource TinyTorrentSurfaceTitleTextStyle}"
          ToolTipService.ToolTip="{x:Bind Model.AddDraft.Heading, Mode=OneWay}"
          AutomationProperties.HeadingLevel="Level1"
        />
        <TextBlock
          Grid.Column="1"
          Text="{x:Bind Model.AddDraft.Detail, Mode=OneWay}"
          Style="{StaticResource TinyTorrentTitleDetailTextStyle}"
        />
      </Grid>
      <Button
        Style="{StaticResource TinyTorrentSubtleButtonStyle}"
        x:Name="ChoicesButton"
        Grid.Column="2"
        Click="OnChoices"
      >
        <FontIcon x:Name="ChoicesIcon" FontFamily="{x:Bind icons:Lucide.Font}" FontSize="16" />
      </Button>
      <Button
        Style="{StaticResource TinyTorrentSubtleButtonStyle}"
        x:Name="Resize"
        Grid.Column="3"
        Click="OnResize"
      >
        <FontIcon x:Name="ResizeIcon" FontFamily="{x:Bind icons:Lucide.Font}" FontSize="16" />
      </Button>
      <Button
        Style="{StaticResource TinyTorrentSubtleButtonStyle}"
        x:Name="Close"
        Grid.Column="4"
        Click="OnClose"
      >
        <FontIcon
          FontFamily="{x:Bind icons:Lucide.Font}"
          Glyph="{x:Bind icons:Lucide.X}"
          FontSize="16"
        />
      </Button>
    </Grid>
    <Grid x:Name="Body" Grid.Row="1" Margin="0,16,0,0" SizeChanged="OnBodySize">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="ChoicesColumn" Width="2*" MinWidth="220" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition x:Name="FilesColumn" Width="3*" />
      </Grid.ColumnDefinitions>
      <ScrollViewer x:Name="Choices" VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="12">
          <Border Style="{StaticResource TinyTorrentSectionStyle}">
            <StackPanel Spacing="12">
              <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon
                  Style="{StaticResource TinyTorrentGroupIconStyle}"
                  Glyph="{x:Bind icons:Lucide.FolderDown}"
                  FontFamily="{x:Bind icons:Lucide.Font}"
                />
                <TextBlock
                  x:Name="DestinationLabel"
                  Text="{x:Bind Model.Text.Get('add', 'destination'), Mode=OneWay}"
                  Style="{StaticResource TinyTorrentGroupTitleTextStyle}"
                  AutomationProperties.HeadingLevel="Level2"
                />
              </StackPanel>
              <StackPanel Spacing="4">
                <Grid ColumnSpacing="8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <ComboBox
                    x:Name="Destination"
                    AccessKey="{x:Bind Model.Text.Get('add', 'destination_key'), Mode=OneWay}"
                    IsEditable="True"
                    HorizontalAlignment="Stretch"
                    Text="{x:Bind Model.AddDraft.Destination, Mode=OneWay}"
                    IsEnabled="{x:Bind Model.AddDraft.CanEdit, Mode=OneWay}"
                    Loaded="OnDestinationLoaded"
                    AutomationProperties.LabeledBy="{x:Bind DestinationLabel}"
                    ToolTipService.ToolTip="{x:Bind Model.AddDraft.Destination, Mode=OneWay}"
                  />
                  <controls:ActionButton
                    Glyph="{x:Bind icons:Lucide.FolderSearch}"
                    ToolTipService.ToolTip="{x:Bind Model.Text.Get('add', 'browse_tip'), Mode=OneWay}"
                    x:Name="Browse"
                    AccessKey="{x:Bind Model.Text.Get('add', 'browse_key'), Mode=OneWay}"
                    Text="{x:Bind Model.Text.Get('add', 'browse'), Mode=OneWay}"
                    Grid.Column="1"
                    IsEnabled="{x:Bind Model.AddDraft.CanEdit, Mode=OneWay}"
                    Click="OnDestination"
                  />
                </Grid>
                <Grid>
                  <Grid Visibility="{x:Bind local:AddDialog.Hidden(Model.AddDraft.HasDestinationError), Mode=OneWay}">
                    <TextBlock
                      Text="{x:Bind Model.AddDraft.Space, Mode=OneWay}"
                      Style="{StaticResource TinyTorrentBodyTextStyle}"
                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                      ToolTipService.ToolTip="{x:Bind Model.AddDraft.Space, Mode=OneWay}"
                      Visibility="{x:Bind local:AddDialog.Hidden(Model.AddDraft.LacksSpace), Mode=OneWay}"
                    />
                    <TextBlock
                      Text="{x:Bind Model.AddDraft.Space, Mode=OneWay}"
                      Style="{StaticResource TinyTorrentBodyTextStyle}"
                      Foreground="{ThemeResource SystemFillColorCautionBrush}"
                      ToolTipService.ToolTip="{x:Bind Model.AddDraft.Space, Mode=OneWay}"
                      Visibility="{x:Bind Model.AddDraft.LacksSpace, Mode=OneWay}"
                    />
                  </Grid>
                  <TextBlock
                    Text="{x:Bind Model.AddDraft.DestinationMessage, Mode=OneWay}"
                    Style="{StaticResource TinyTorrentBodyTextStyle}"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    IsTextSelectionEnabled="True"
                    AutomationProperties.Name="{x:Bind Model.AddDraft.DestinationMessage, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind Model.AddDraft.DestinationMessage, Mode=OneWay}"
                    Visibility="{x:Bind Model.AddDraft.HasDestinationError, Mode=OneWay}"
                  />
                </Grid>
                <TextBlock
                  Text="{x:Bind Model.AddDraft.Shared, Mode=OneWay}"
                  Style="{StaticResource TinyTorrentBodyTextStyle}"
                  ToolTipService.ToolTip="{x:Bind Model.AddDraft.Shared, Mode=OneWay}"
                  MaxLines="1"
                  IsTextSelectionEnabled="True"
                />
              </StackPanel>
            </StackPanel>
          </Border>
          <Border Style="{StaticResource TinyTorrentSectionStyle}">
            <StackPanel Spacing="12">
              <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon
                  Style="{StaticResource TinyTorrentGroupIconStyle}"
                  Glyph="{x:Bind icons:Lucide.SlidersHorizontal}"
                  FontFamily="{x:Bind icons:Lucide.Font}"
                />
                <TextBlock
                  x:Name="OptionsLabel"
                  Text="{x:Bind Model.Text.Get('add', 'options'), Mode=OneWay}"
                  Style="{StaticResource TinyTorrentGroupTitleTextStyle}"
                  AutomationProperties.HeadingLevel="Level2"
                />
              </StackPanel>
              <StackPanel>
                <CheckBox
                  x:Name="Paused"
                  AccessKey="{x:Bind Model.Text.Get('add', 'paused_key'), Mode=OneWay}"
                  IsChecked="{x:Bind Model.AddDraft.Paused, Mode=TwoWay}"
                  IsEnabled="{x:Bind Model.AddDraft.CanEdit, Mode=OneWay}"
                  AutomationProperties.Name="{x:Bind Model.Text.Get('add', 'paused'), Mode=OneWay}"
                  ToolTipService.ToolTip="{x:Bind Model.Text.Get('add', 'paused'), Mode=OneWay}"
                >
                  <TextBlock
                    Text="{x:Bind Model.Text.Get('add', 'paused'), Mode=OneWay}"
                    Style="{StaticResource TinyTorrentBodyTextStyle}"
                  />
                </CheckBox>
                <CheckBox
                  x:Name="QueueTop"
                  AccessKey="{x:Bind Model.Text.Get('add', 'queue_top_key'), Mode=OneWay}"
                  IsChecked="{x:Bind Model.AddDraft.QueueTop, Mode=TwoWay}"
                  IsEnabled="{x:Bind Model.AddDraft.CanEdit, Mode=OneWay}"
                  AutomationProperties.Name="{x:Bind Model.Text.Get('add', 'queue_top'), Mode=OneWay}"
                  ToolTipService.ToolTip="{x:Bind Model.Text.Get('add', 'queue_top'), Mode=OneWay}"
                >
                  <TextBlock
                    Text="{x:Bind Model.Text.Get('add', 'queue_top'), Mode=OneWay}"
                    Style="{StaticResource TinyTorrentBodyTextStyle}"
                  />
                </CheckBox>
                <CheckBox
                  x:Name="Sequential"
                  AccessKey="{x:Bind Model.Text.Get('add', 'sequential_key'), Mode=OneWay}"
                  IsChecked="{x:Bind Model.AddDraft.Sequential, Mode=TwoWay}"
                  IsEnabled="{x:Bind Model.AddDraft.CanEdit, Mode=OneWay}"
                  AutomationProperties.Name="{x:Bind Model.Text.Get('commands', 'sequential'), Mode=OneWay}"
                  ToolTipService.ToolTip="{x:Bind Model.Text.Get('commands', 'sequential'), Mode=OneWay}"
                >
                  <TextBlock
                    Text="{x:Bind Model.Text.Get('commands', 'sequential'), Mode=OneWay}"
                    Style="{StaticResource TinyTorrentBodyTextStyle}"
                  />
                </CheckBox>
                <CheckBox
                  x:Name="FirstLast"
                  AccessKey="{x:Bind Model.Text.Get('add', 'first_last_key'), Mode=OneWay}"
                  IsChecked="{x:Bind Model.AddDraft.FirstLast, Mode=TwoWay}"
                  IsEnabled="{x:Bind Model.AddDraft.CanEdit, Mode=OneWay}"
                  AutomationProperties.Name="{x:Bind Model.Text.Get('commands', 'first_last'), Mode=OneWay}"
                  ToolTipService.ToolTip="{x:Bind Model.Text.Get('commands', 'first_last'), Mode=OneWay}"
                >
                  <TextBlock
                    Text="{x:Bind Model.Text.Get('commands', 'first_last'), Mode=OneWay}"
                    Style="{StaticResource TinyTorrentBodyTextStyle}"
                  />
                </CheckBox>
              </StackPanel>
            </StackPanel>
          </Border>
        </StackPanel>
      </ScrollViewer>
      <controls:Splitter
        x:Name="Split"
        Grid.Column="1"
        Margin="4,0"
        Orientation="Vertical"
        AutomationProperties.Name="{x:Bind Model.Text.Get('add', 'resize'), Mode=OneWay}"
      />
      <Border Grid.Column="2" Style="{StaticResource TinyTorrentSectionStyle}">
        <Grid RowSpacing="12">
          <Grid.RowDefinitions>
            <RowDefinition Height="{x:Bind local:AddDialog.PaneHeight(Model.AddDraft.EditingMagnet), Mode=OneWay}" />
            <RowDefinition Height="{x:Bind local:AddDialog.PaneHeight(Model.AddDraft.HasSources), Mode=OneWay}" />
          </Grid.RowDefinitions>
          <Grid RowSpacing="12" Visibility="{x:Bind Model.AddDraft.EditingMagnet, Mode=OneWay}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="8">
              <FontIcon
                Style="{StaticResource TinyTorrentGroupIconStyle}"
                Glyph="{x:Bind icons:Lucide.Link}"
                FontFamily="{x:Bind icons:Lucide.Font}"
              />
              <TextBlock
                x:Name="MagnetLabel"
                Text="{x:Bind Model.Text.Get('add', 'magnet'), Mode=OneWay}"
                Style="{StaticResource TinyTorrentGroupTitleTextStyle}"
                AutomationProperties.HeadingLevel="Level2"
              />
            </StackPanel>
            <TextBox
              x:Name="MagnetInput"
              AccessKey="{x:Bind Model.Text.Get('add', 'magnet_key'), Mode=OneWay}"
              Grid.Row="1"
              TextWrapping="Wrap"
              AcceptsReturn="False"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              Text="{x:Bind Model.AddDraft.Magnet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              IsEnabled="{x:Bind Model.AddDraft.CanEdit, Mode=OneWay}"
              AutomationProperties.LabeledBy="{x:Bind MagnetLabel}"
            />
            <InfoBar
              Grid.Row="2"
              IsClosable="False"
              Severity="Error"
              IsOpen="{x:Bind Model.AddDraft.HasMagnetError, Mode=OneWay}"
              Visibility="{x:Bind Model.AddDraft.HasMagnetError, Mode=OneWay}"
              Message="{x:Bind Model.AddDraft.MagnetMessage, Mode=OneWay}"
            />
            <Grid Grid.Row="3" HorizontalAlignment="Center">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{ThemeResource ContentDialogButtonSpacing}" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <controls:ActionButton
                Glyph="{x:Bind icons:Lucide.ClipboardPaste}"
                ToolTipService.ToolTip="{x:Bind Model.Text.Get('add', 'paste_tip'), Mode=OneWay}"
                x:Name="Paste"
                AccessKey="{x:Bind Model.Text.Get('add', 'paste_key'), Mode=OneWay}"
                Text="{x:Bind Model.Text.Get('add', 'paste'), Mode=OneWay}"
                IsEnabled="{x:Bind Model.AddDraft.CanEdit, Mode=OneWay}"
                Click="OnPaste"
              />
              <controls:ActionButton
                Grid.Column="2"
                Glyph="{x:Bind icons:Lucide.ScanSearch}"
                ToolTipService.ToolTip="{x:Bind Model.Text.Get('add', 'review_tip'), Mode=OneWay}"
                x:Name="Preview"
                AccessKey="{x:Bind Model.Text.Get('add', 'review_key'), Mode=OneWay}"
                Text="{x:Bind Model.Text.Get('add', 'review'), Mode=OneWay}"
                IsEnabled="{x:Bind Model.AddDraft.CanEdit, Mode=OneWay}"
                Click="OnPreview"
              />
            </Grid>
          </Grid>
          <Grid Grid.Row="1" Visibility="{x:Bind Model.AddDraft.HasSources, Mode=OneWay}">
            <ListView
              ItemsSource="{x:Bind Model.AddDraft.Sources}"
              SelectionMode="None"
              IsEnabled="{x:Bind Model.AddDraft.CanEdit, Mode=OneWay}"
              Visibility="{x:Bind local:AddDialog.Hidden(Model.AddDraft.HasFiles), Mode=OneWay}"
            >
              <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:AddSource">
                  <StackPanel Spacing="4" Padding="0,4">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                    <TextBlock
                      Text="{x:Bind Description, Mode=OneWay}"
                      Style="{StaticResource CaptionTextBlockStyle}"
                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                      TextWrapping="Wrap"
                    />
                    <CheckBox
                      Content="{x:Bind MergeLabel, Mode=OneWay}"
                      IsChecked="{x:Bind Merge, Mode=TwoWay}"
                      Visibility="{x:Bind MergeAvailable, Mode=OneWay}"
                    />
                    <controls:ActionButton
                      Glyph="{x:Bind icons:Lucide.ListChecks}"
                      ToolTipService.ToolTip="{x:Bind AllToolTip, Mode=OneWay}"
                      Text="{x:Bind AllLabel, Mode=OneWay}"
                      Command="{x:Bind SelectAll}"
                      Visibility="{x:Bind NeedsFiles, Mode=OneWay}"
                    />
                  </StackPanel>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
            <ContentControl
              x:Name="FileHost"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              Visibility="{x:Bind Model.AddDraft.HasFiles, Mode=OneWay}"
              IsEnabled="{x:Bind Model.AddDraft.CanEdit, Mode=OneWay}"
            />
          </Grid>
        </Grid>
      </Border>
    </Grid>
    <InfoBar
      Grid.Row="2"
      Margin="0,16,0,0"
      IsClosable="False"
      IsOpen="{x:Bind Model.AddDraft.HasError, Mode=OneWay}"
      Visibility="{x:Bind Model.AddDraft.HasError, Mode=OneWay}"
      Message="{x:Bind Model.AddDraft.Message, Mode=OneWay}"
      Severity="{x:Bind Model.AddDraft.Severity, Mode=OneWay}"
    >
      <InfoBar.ActionButton>
        <controls:ActionButton
          Glyph="{x:Bind icons:Lucide.RotateCcw}"
          ToolTipService.ToolTip="{x:Bind Model.Text.Get('connection', 'restart_tip'), Mode=OneWay}"
          AutomationProperties.AutomationId="Restart"
          Text="{x:Bind Model.RestartText, Mode=OneWay}"
          Command="{x:Bind Model.Restart}"
          Visibility="{x:Bind Model.CanRestart, Mode=OneWay}"
        />
      </InfoBar.ActionButton>
    </InfoBar>
  </Grid>
</UserControl>
