<UserControl x:Class="Syno.TinyTorrent.Views.AddForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syno.TinyTorrent.Views">
    <Grid MinWidth="480" MaxWidth="816" RowSpacing="12">
        <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
            <ProgressRing Width="16" Height="16" IsActive="{x:Bind Model.Draft.GettingMetadata, Mode=OneWay}" Visibility="{x:Bind Model.Draft.GettingMetadata, Mode=OneWay}" />
            <TextBlock Grid.Column="1" Text="{x:Bind Model.Draft.Preview, Mode=OneWay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
            <Button x:Name="Files" Grid.Column="2" IsEnabled="{x:Bind Model.Draft.CanEdit, Mode=OneWay}" Click="OnFiles" />
            <Button x:Name="Magnet" Grid.Column="3" Command="{x:Bind Model.AddMagnet}" />
        </Grid>
        <Grid Grid.Row="1" ColumnSpacing="8" Visibility="{x:Bind Model.Draft.EditingMagnet, Mode=OneWay}">
            <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
            <TextBox x:Name="MagnetInput" Text="{x:Bind Model.Draft.Magnet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{x:Bind Model.Draft.CanEdit, Mode=OneWay}" />
            <Button x:Name="Paste" Grid.Column="1" VerticalAlignment="Bottom" IsEnabled="{x:Bind Model.Draft.CanEdit, Mode=OneWay}" Click="OnPaste" />
            <Button x:Name="Preview" Grid.Column="2" VerticalAlignment="Bottom" IsEnabled="{x:Bind Model.Draft.CanEdit, Mode=OneWay}" Click="OnPreview" />
            <InfoBar Grid.Row="1" Grid.ColumnSpan="3" IsClosable="False" Severity="Error" IsOpen="{x:Bind Model.Draft.HasMagnetError, Mode=OneWay}" Visibility="{x:Bind Model.Draft.HasMagnetError, Mode=OneWay}" Message="{x:Bind Model.Draft.MagnetMessage, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="2" Height="200" Visibility="{x:Bind Model.Draft.HasSources, Mode=OneWay}">
            <ListView ItemsSource="{x:Bind Model.Draft.Sources}" SelectionMode="None" IsEnabled="{x:Bind Model.Draft.CanEdit, Mode=OneWay}" Visibility="{x:Bind local:AddForm.SourcesVisibility(Model.Draft.HasFiles), Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:AddSource">
                        <StackPanel Spacing="4" Padding="0,4">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{x:Bind Description, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                            <CheckBox Content="{x:Bind MergeLabel, Mode=OneWay}" IsChecked="{x:Bind Merge, Mode=TwoWay}" Visibility="{x:Bind MergeAvailable, Mode=OneWay}" />
                            <Button Content="{x:Bind AllLabel, Mode=OneWay}" Command="{x:Bind SelectAll}" Visibility="{x:Bind NeedsFiles, Mode=OneWay}" />
                            <Button Content="{x:Bind RemoveLabel, Mode=OneWay}" Command="{x:Bind Remove}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentControl x:Name="FileHost" Visibility="{x:Bind Model.Draft.HasFiles, Mode=OneWay}" IsEnabled="{x:Bind Model.Draft.CanEdit, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="3" ColumnSpacing="8">
            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
            <TextBox x:Name="Destination" Text="{x:Bind Model.Draft.Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{x:Bind Model.Draft.CanEdit, Mode=OneWay}" />
            <Button x:Name="Browse" Grid.Column="1" VerticalAlignment="Bottom" IsEnabled="{x:Bind Model.Draft.CanEdit, Mode=OneWay}" Click="OnDestination" />
        </Grid>
        <StackPanel Grid.Row="4" Spacing="4">
            <TextBlock Text="{x:Bind Model.Draft.Shared, Mode=OneWay}" TextWrapping="Wrap" />
            <CheckBox x:Name="Paused" IsChecked="{x:Bind Model.Draft.Paused, Mode=TwoWay}" IsEnabled="{x:Bind Model.Draft.CanEdit, Mode=OneWay}" />
            <CheckBox x:Name="NeverShow" IsChecked="{x:Bind Model.Draft.NeverShow, Mode=TwoWay}" IsEnabled="{x:Bind Model.Draft.CanEdit, Mode=OneWay}" />
        </StackPanel>
        <InfoBar Grid.Row="5" IsClosable="False" IsOpen="{x:Bind Model.Draft.HasError, Mode=OneWay}" Message="{x:Bind Model.Draft.Message, Mode=OneWay}" Severity="{x:Bind Model.Draft.Severity, Mode=OneWay}">
            <InfoBar.ActionButton><Button AutomationProperties.AutomationId="Restart" Content="{x:Bind Model.RestartText, Mode=OneWay}" Command="{x:Bind Model.Restart}" Visibility="{x:Bind Model.CanRestart, Mode=OneWay}" /></InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</UserControl>
