<UserControl
  x:Class="Syno.TinyTorrent.Views.SpeedLimitDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Syno.TinyTorrent.Controls"
>
  <StackPanel Spacing="12">
    <TextBlock
      Text="{x:Bind Model.SpeedLimit.Subject, Mode=OneWay}"
      Style="{StaticResource TinyTorrentGroupTitleTextStyle}"
      TextTrimming="CharacterEllipsis"
      IsTextSelectionEnabled="True"
      ToolTipService.ToolTip="{x:Bind Model.SpeedLimit.Subject, Mode=OneWay}"
    />
    <TextBox
      x:Name="Download"
      Text="{x:Bind Model.SpeedLimit.Download, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      PlaceholderText="{x:Bind Model.SpeedLimit.DownloadHint, Mode=OneWay}"
      InputScope="Number"
      IsEnabled="{x:Bind Model.SpeedLimit.CanSubmit, Mode=OneWay}"
      ToolTipService.ToolTip="{x:Bind Model.SpeedLimit.Global, Mode=OneWay}"
      AutomationProperties.HelpText="{x:Bind Model.SpeedLimit.DownloadHelp, Mode=OneWay}"
      AutomationProperties.AutomationId="TorrentDownloadLimit"
      AutomationProperties.Name="{x:Bind DownloadLabel}"
    >
      <TextBox.Header>
        <controls:FieldHeader Label="{x:Bind DownloadLabel}"
          Error="{x:Bind Model.SpeedLimit.DownloadError, Mode=OneWay}" />
      </TextBox.Header>
    </TextBox>
    <TextBox
      x:Name="Upload"
      Text="{x:Bind Model.SpeedLimit.Upload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      PlaceholderText="{x:Bind Model.SpeedLimit.UploadHint, Mode=OneWay}"
      InputScope="Number"
      IsEnabled="{x:Bind Model.SpeedLimit.CanSubmit, Mode=OneWay}"
      ToolTipService.ToolTip="{x:Bind Model.SpeedLimit.Global, Mode=OneWay}"
      AutomationProperties.HelpText="{x:Bind Model.SpeedLimit.UploadHelp, Mode=OneWay}"
      AutomationProperties.AutomationId="TorrentUploadLimit"
      AutomationProperties.Name="{x:Bind UploadLabel}"
    >
      <TextBox.Header>
        <controls:FieldHeader Label="{x:Bind UploadLabel}"
          Error="{x:Bind Model.SpeedLimit.UploadError, Mode=OneWay}" />
      </TextBox.Header>
    </TextBox>
    <InfoBar
      IsClosable="False"
      Severity="Error"
      IsOpen="{x:Bind Model.SpeedLimit.HasError, Mode=OneWay}"
      Visibility="{x:Bind Model.SpeedLimit.HasError, Mode=OneWay}"
      Message="{x:Bind Model.SpeedLimit.Message, Mode=OneWay}"
    />
  </StackPanel>
</UserControl>
