<UserControl
    x:Class="Syno.TinyTorrent.Controls.PeriodForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syno.TinyTorrent.Controls"
    xmlns:views="using:Syno.TinyTorrent.Views"
    xmlns:icons="using:Syno">
    <StackPanel>
        <local:SettingsRow x:Name="PeriodError" Header="{x:Bind Model.Text.Get('preferences', 'period_mode'), Mode=OneWay}" Error="{x:Bind Model.PeriodMessage, Mode=OneWay}">
            <ComboBox x:Name="PeriodMode" Width="{x:Bind StartTime.ActualWidth, Mode=OneWay}" SelectedIndex="{x:Bind Model.Draft.ModeIndex, Mode=TwoWay, FallbackValue=0}"
                IsEnabled="{x:Bind Model.CanEdit, Mode=OneWay}"
                AutomationProperties.Name="{x:Bind Model.Text.Get('preferences', 'period_mode'), Mode=OneWay}" AutomationProperties.AutomationId="PeriodMode">
                <ComboBoxItem Content="{x:Bind Model.Text.Get('preferences', 'alternative'), Mode=OneWay}" AutomationProperties.AutomationId="AlternativeMode" />
                <ComboBoxItem Content="{x:Bind Model.Text.Get('preferences', 'paused'), Mode=OneWay}" AutomationProperties.AutomationId="PausedMode" />
            </ComboBox>
        </local:SettingsRow>
        <local:SettingsRow x:Name="DaysRow" Header="{x:Bind Model.Text.Get('preferences', 'days'), Mode=OneWay}" Error="{x:Bind Model.DaysMessage, Mode=OneWay}">
            <ContentControl IsEnabled="{x:Bind Model.CanEdit, Mode=OneWay}" IsTabStop="False">
                <ItemsRepeater ItemsSource="{x:Bind Model.Draft.Days, Mode=OneWay}">
                    <ItemsRepeater.Layout><StackLayout Orientation="Horizontal" Spacing="12" /></ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="views:DayChoice">
                            <CheckBox MinWidth="0" Content="{x:Bind Abbreviation, Mode=OneWay}" IsChecked="{x:Bind IsChecked, Mode=TwoWay}" ToolTipService.ToolTip="{x:Bind Label, Mode=OneWay}"
                                AutomationProperties.Name="{x:Bind Label, Mode=OneWay}" AutomationProperties.AutomationId="{x:Bind AutomationId}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ContentControl>
        </local:SettingsRow>
        <local:SettingsRow Header="{x:Bind Model.Text.Get('preferences', 'start_time'), Mode=OneWay}">
            <TimePicker x:Name="StartTime" SelectedTime="{x:Bind Model.Draft.Start, Mode=TwoWay}" IsEnabled="{x:Bind Model.CanEdit, Mode=OneWay}" AutomationProperties.Name="{x:Bind Model.Text.Get('preferences', 'start_time'), Mode=OneWay}" AutomationProperties.AutomationId="PeriodStart" />
        </local:SettingsRow>
        <local:SettingsRow Header="{x:Bind Model.Text.Get('preferences', 'end_time'), Mode=OneWay}">
            <TimePicker x:Name="EndTime" SelectedTime="{x:Bind Model.Draft.End, Mode=TwoWay}" IsEnabled="{x:Bind Model.CanEdit, Mode=OneWay}" AutomationProperties.Name="{x:Bind Model.Text.Get('preferences', 'end_time'), Mode=OneWay}" AutomationProperties.AutomationId="PeriodEnd" />
        </local:SettingsRow>
        <local:SettingsRow Header="{x:Bind Model.Draft.Duration, Mode=OneWay}">
            <local:ActionButton Glyph="{x:Bind icons:Lucide.Trash2}" Text="{x:Bind Model.Text.Get('preferences', 'remove'), Mode=OneWay}" IsEnabled="{x:Bind Model.CanEdit, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind Model.OpenPeriod.RemoveName, Mode=OneWay}" Click="OnRemove"
                AutomationProperties.Name="{x:Bind Model.OpenPeriod.RemoveName, Mode=OneWay}" AutomationProperties.AutomationId="RemovePeriod" />
        </local:SettingsRow>
    </StackPanel>
</UserControl>
