<Window x:Class="Syno.TinyTorrent.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syno.TinyTorrent"
    xmlns:controls="using:Syno.TinyTorrent.Controls"
    xmlns:models="using:Syno.TinyTorrent.Models"
    xmlns:icons="using:Syno"
    xmlns:table="using:Syno.TableView">
    <Window.SystemBackdrop><DesktopAcrylicBackdrop /></Window.SystemBackdrop>
    <Grid x:Name="Root" Loaded="OnLoaded" AllowDrop="True" Background="{ThemeResource TinyTorrentChromeBrush}" DragOver="OnDragOver" Drop="OnDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="{ThemeResource TinyTorrentCaptionHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="Caption" Background="Transparent" FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftInset" Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="RightInset" Width="0" />
            </Grid.ColumnDefinitions>
            <Image x:Name="AppIcon" Grid.Column="1" Width="24" Height="24" Margin="16,0,8,0" AutomationProperties.AccessibilityView="Raw">
                <Image.Source><SvgImageSource UriSource="ms-appx:///Assets/tinyTorrent.svg" /></Image.Source>
            </Image>
            <MenuBar x:Name="Menus" Grid.Column="2" Padding="0" VerticalAlignment="Center">
                <MenuBarItem x:Name="FileMenu" />
                <MenuBarItem x:Name="TorrentMenu" />
                <MenuBarItem x:Name="ViewMenu" />
                <MenuBarItem x:Name="HelpMenu" />
            </MenuBar>
            <Grid x:Name="SearchArea" Grid.Column="3" Margin="24,0" VerticalAlignment="Center">
                <AutoSuggestBox x:Name="Search" MaxWidth="320" MinWidth="200" HorizontalAlignment="Stretch" Text="{x:Bind Model.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    QueryIcon="Find" TextMemberPath="Label" TextChanged="OnSearchChanged" QuerySubmitted="OnSearchSubmitted" GotFocus="OnSearchFocus">
                    <AutoSuggestBox.ItemTemplate><DataTemplate x:DataType="local:Suggestion"><StackPanel Spacing="2" Margin="0,4"><TextBlock Text="{x:Bind Label}" TextWrapping="Wrap" /><TextBlock Text="{x:Bind Detail}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" /></StackPanel></DataTemplate></AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </Grid>
            <StackPanel x:Name="AddButtons" Grid.Column="4" Orientation="Horizontal">
                <Button x:Name="AddButton" Style="{StaticResource TinyTorrentCaptionButtonStyle}" Command="{x:Bind Model.Add}">
                    <FontIcon FontFamily="{x:Bind icons:Lucide.Font}" Glyph="{x:Bind icons:Lucide.FilePlus}" FontSize="16" />
                </Button>
                <Button x:Name="MagnetButton" Style="{StaticResource TinyTorrentCaptionButtonStyle}" Command="{x:Bind Model.AddMagnet}">
                    <FontIcon FontFamily="{x:Bind icons:Lucide.Font}" Glyph="{x:Bind icons:Lucide.Link}" FontSize="16" />
                </Button>
                <Border Width="1" Height="16" Margin="8,0" VerticalAlignment="Center" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
            </StackPanel>
            <Button x:Name="ThemeButton" Grid.Column="5"
                Style="{StaticResource TinyTorrentCaptionButtonStyle}" Command="{x:Bind Model.SwitchTheme}">
                <FontIcon x:Name="ThemeIcon" FontFamily="{x:Bind icons:Lucide.Font}" FontSize="16" />
            </Button>
        </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="*" /></Grid.RowDefinitions>
                <Button x:Name="BackButton" Margin="16,8" HorizontalAlignment="Left" Visibility="Collapsed" Command="{x:Bind Model.ShowTorrents}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="{x:Bind icons:Lucide.Font}" Glyph="{x:Bind icons:Lucide.ArrowLeft}" FontSize="16" />
                        <TextBlock x:Name="BackText" />
                    </StackPanel>
                </Button>
        <SplitView x:Name="Workspace" Grid.Row="1" DisplayMode="Inline" OpenPaneLength="196" IsPaneOpen="{x:Bind Model.IsFilterOpen, Mode=TwoWay}" PaneBackground="Transparent" Background="Transparent">
            <SplitView.Pane>
                <Grid RowSpacing="8" Padding="8,8,8,0" KeyDown="OnFiltersKey">
                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="*" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                    <Grid ColumnSpacing="8"><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions><TextBlock x:Name="FiltersTitle" Margin="8,0" Style="{StaticResource GroupTitleTextStyle}" /><Button Style="{StaticResource SubtleButtonStyle}" x:Name="FiltersClose" Grid.Column="1" Click="OnFiltersClose" /></Grid>
                    <ListView x:Name="Filters" Grid.Row="1" SelectionMode="Single" SelectionChanged="OnFilterChanged">
                        <ListView.ItemTemplate><DataTemplate x:DataType="local:FilterChoice"><Grid ColumnSpacing="8"><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions><TextBlock Text="{x:Bind Label, Mode=OneWay}" TextWrapping="Wrap" /><TextBlock Grid.Column="1" Text="{x:Bind Count, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" /></Grid></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <controls:ActionButton x:Name="ClearFiltersButton" Glyph="{x:Bind icons:Lucide.FunnelX}" Grid.Row="2" Margin="8" Command="{x:Bind Model.ClearFilters}" HorizontalAlignment="Stretch" />
                </Grid>
            </SplitView.Pane>
            <Grid x:Name="TorrentWorkspace" Background="Transparent">
                <Grid.RowDefinitions><RowDefinition Height="*" MinHeight="110" /><RowDefinition Height="Auto" /><RowDefinition x:Name="InspectorRow" Height="0" /></Grid.RowDefinitions>
        <table:Table x:Name="Torrents" Background="Transparent" ShowsFitButton="True" ItemsSource="{x:Bind Model.VisibleTorrents, Mode=OneWay}" CanReorder="{x:Bind Model.CanReorder, Mode=OneWay}">
            <table:Table.EmptyContent>
                <Grid x:Name="EmptyState" Visibility="{x:Bind Model.IsEmptyVisible, Mode=OneWay}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="420" Margin="24" Spacing="12">
                        <TextBlock x:Name="EmptyTitle" Text="{x:Bind Model.EmptyTitle, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" TextAlignment="Center" />
                        <TextBlock x:Name="EmptyInstruction" Text="{x:Bind Model.EmptyInstruction, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <controls:ActionButton Glyph="{x:Bind Model.EmptyActionGlyph, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Model.EmptyActionToolTip, Mode=OneWay}" x:Name="EmptyAdd" Text="{x:Bind Model.EmptyActionText, Mode=OneWay}" HorizontalAlignment="Center" Command="{x:Bind Model.EmptyAction, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </table:Table.EmptyContent>
            <table:Table.Columns>
                <table:Column x:Name="QueueColumn" Id="queue" Width="48" CellAlignment="Right" DefinesRowOrder="True">
                    <table:Column.CellTemplate><DataTemplate x:DataType="models:Torrent"><TextBlock Text="{x:Bind QueueText, Mode=OneWay}" VerticalAlignment="Center" /></DataTemplate></table:Column.CellTemplate>
                </table:Column>
                <table:Column x:Name="NameColumn" Id="name" Width="280" MinWidth="160" CanHide="False">
                    <table:Column.CellTemplate><DataTemplate x:DataType="models:Torrent"><TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center" AutomationProperties.HelpText="{x:Bind ErrorText, Mode=OneWay}" TextTrimming="CharacterEllipsis" /></DataTemplate></table:Column.CellTemplate>
                </table:Column>
                <table:Column x:Name="SizeColumn" Id="size" Width="110" CellAlignment="Right">
                    <table:Column.CellTemplate><DataTemplate x:DataType="models:Torrent"><TextBlock Text="{x:Bind SizeText, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Right" /></DataTemplate></table:Column.CellTemplate>
                </table:Column>
                <table:Column x:Name="ProgressColumn" Id="progress" Width="148" CellAlignment="Stretch">
                    <table:Column.CellTemplate>
                        <DataTemplate x:DataType="models:Torrent">
                            <Grid VerticalAlignment="Center" RowSpacing="4">
                                <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                <ProgressBar Minimum="0" Maximum="1" Height="4" Value="{x:Bind Progress, Mode=OneWay}" Visibility="{x:Bind IsProgressNormal, Mode=OneWay}" AutomationProperties.AccessibilityView="Raw" />
                                <ProgressBar Minimum="0" Maximum="1" Height="4" Value="{x:Bind Progress, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Visibility="{x:Bind IsPaused, Mode=OneWay}" AutomationProperties.AccessibilityView="Raw" />
                                <ProgressBar Minimum="0" Maximum="1" Height="4" Value="{x:Bind Progress, Mode=OneWay}" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{x:Bind IsError, Mode=OneWay}" AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock Grid.Row="1" Text="{x:Bind ProgressText, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </table:Column.CellTemplate>
                </table:Column>
                <table:Column x:Name="StatusColumn" Id="status" Width="160">
                    <table:Column.CellTemplate>
                        <DataTemplate x:DataType="models:Torrent">
                            <Grid VerticalAlignment="Center" ColumnSpacing="6">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                <FontIcon FontFamily="{x:Bind icons:Lucide.Font}" Glyph="{x:Bind StatusGlyph, Mode=OneWay}" FontSize="14" AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Status, Mode=OneWay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </table:Column.CellTemplate>
                </table:Column>
                <table:Column x:Name="DownColumn" Id="down" Width="130" CellAlignment="Right">
                    <table:Column.CellTemplate><DataTemplate x:DataType="models:Torrent"><TextBlock Text="{x:Bind DownloadText, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Right" /></DataTemplate></table:Column.CellTemplate>
                </table:Column>
                <table:Column x:Name="UpColumn" Id="up" Width="130" CellAlignment="Right">
                    <table:Column.CellTemplate><DataTemplate x:DataType="models:Torrent"><TextBlock Text="{x:Bind UploadText, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Right" /></DataTemplate></table:Column.CellTemplate>
                </table:Column>
                <table:Column x:Name="EtaColumn" Id="eta" Width="90" CellAlignment="Right">
                    <table:Column.CellTemplate><DataTemplate x:DataType="models:Torrent"><TextBlock Text="{x:Bind EtaText, Mode=OneWay}" VerticalAlignment="Center" /></DataTemplate></table:Column.CellTemplate>
                </table:Column>
                <table:Column x:Name="RatioColumn" Id="ratio" Width="80" CellAlignment="Right">
                    <table:Column.CellTemplate><DataTemplate x:DataType="models:Torrent"><TextBlock Text="{x:Bind RatioText, Mode=OneWay}" VerticalAlignment="Center" /></DataTemplate></table:Column.CellTemplate>
                </table:Column>
                <table:Column x:Name="PeersColumn" Id="peers" Width="100" CellAlignment="Right">
                    <table:Column.CellTemplate><DataTemplate x:DataType="models:Torrent"><TextBlock Text="{x:Bind PeersText, Mode=OneWay}" VerticalAlignment="Center" /></DataTemplate></table:Column.CellTemplate>
                </table:Column>
                <table:Column x:Name="AddedColumn" Id="added" Width="160">
                    <table:Column.CellTemplate><DataTemplate x:DataType="models:Torrent"><TextBlock Text="{x:Bind AddedText, Mode=OneWay}" VerticalAlignment="Center" /></DataTemplate></table:Column.CellTemplate>
                </table:Column>
            </table:Table.Columns>
        </table:Table>
        <controls:Splitter x:Name="Split" Grid.Row="1" Visibility="{x:Bind Model.HasInspector, Mode=OneWay}" />
        <Grid Grid.Row="2" Visibility="{x:Bind Model.HasInspector, Mode=OneWay}" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
            <ContentControl x:Name="InspectorContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Grid>
            </Grid>
        </SplitView>
        <ContentControl x:Name="PreferencesContent" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Collapsed" />
        <ScrollViewer x:Name="AboutContent" Grid.Row="1" Visibility="Collapsed" VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="32" Spacing="8">
                <Image Width="64" Height="64" Margin="0,0,0,8" HorizontalAlignment="Left" AutomationProperties.AccessibilityView="Raw">
                    <Image.Source><SvgImageSource UriSource="ms-appx:///Assets/tinyTorrent.svg" /></Image.Source>
                </Image>
                <TextBlock Text="{x:Bind Model.AboutTitle, Mode=OneWay}" Style="{StaticResource PageTitleTextStyle}" />
                <TextBlock Text="{x:Bind Model.AboutDescription, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                <TextBlock Text="{x:Bind Model.VersionText, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
            </StackPanel>
        </ScrollViewer>
            </Grid>
        <InfoBar x:Name="Feedback" Grid.Row="1" VerticalAlignment="Bottom" Margin="16,0,16,8" IsClosable="False" Severity="{x:Bind Model.Severity, Mode=OneWay}" Message="{x:Bind Model.Message, Mode=OneWay}" IsOpen="{x:Bind Model.HasFeedback, Mode=OneWay}" Visibility="{x:Bind Model.HasFeedback, Mode=OneWay}">
            <InfoBar.ActionButton><controls:ActionButton Glyph="{x:Bind icons:Lucide.RotateCcw}" ToolTipService.ToolTip="{x:Bind Model.Text.Get('connection', 'restart_tip'), Mode=OneWay}" AutomationProperties.AutomationId="Restart" Text="{x:Bind Model.RestartText, Mode=OneWay}" Command="{x:Bind Model.Restart}" Visibility="{x:Bind Model.CanRestart, Mode=OneWay}" /></InfoBar.ActionButton>
        </InfoBar>
        <StackPanel Grid.Row="2" Margin="16,8,16,12" Spacing="4">
            <TextBlock Text="{x:Bind Model.FilterLabel, Mode=OneWay}" Visibility="{x:Bind Model.HasFilter, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            <InfoBar Severity="Error" IsClosable="True" CloseButtonClick="OnDismissError"
                Message="{x:Bind Model.CommandError, Mode=OneWay}" IsOpen="{x:Bind Model.HasCommandError, Mode=OneWay}"
                Visibility="{x:Bind Model.HasCommandError, Mode=OneWay}" />
            <TextBlock x:Name="TorrentError" TextWrapping="Wrap" Text="{x:Bind Model.TorrentError, Mode=OneWay}" Visibility="{x:Bind Model.HasTorrentError, Mode=OneWay}" />
            <controls:ActionButton Glyph="{x:Bind icons:Lucide.CircleFadingArrowUp}" ToolTipService.ToolTip="{x:Bind Model.Text.Get('about', 'update_tip'), Mode=OneWay}" Text="{x:Bind Model.UpdateText, Mode=OneWay}" Command="{x:Bind Model.OpenUpdate}" Visibility="{x:Bind Model.HasUpdate, Mode=OneWay}" />
            <Grid x:Name="StatusBar" ColumnSpacing="12">
                <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                <StackPanel x:Name="Rates" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                    <TextBlock x:Name="DownloadRate" Text="{x:Bind Model.DownloadText, Mode=OneWay}" />
                    <TextBlock x:Name="UploadRate" Text="{x:Bind Model.UploadText, Mode=OneWay}" />
                </StackPanel>
                <StackPanel x:Name="StatusActions" Grid.Column="1" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Model.PausedText, Mode=OneWay}" />
                    <ToggleButton x:Name="Alternative" IsChecked="{x:Bind Model.AlternativeLimits, Mode=TwoWay}" IsEnabled="{x:Bind Model.CanEdit, Mode=OneWay}"><TextBlock x:Name="AlternativeText" MaxWidth="160" TextWrapping="Wrap" /></ToggleButton>
                    <ToggleButton Content="{x:Bind Model.ErrorCount, Mode=OneWay}" IsChecked="{x:Bind Model.ErrorsOnly, Mode=TwoWay}" />
                </StackPanel>
                <TextBlock x:Name="Incoming" Grid.Column="2" Text="{x:Bind Model.Incoming, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Model.Incoming, Mode=OneWay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextAlignment="Right" />
            </Grid>
        </StackPanel>
        <InfoBar x:Name="CompletionNotice" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16" MaxWidth="560"
            Severity="Success" IsClosable="True" IsOpen="False" Visibility="Collapsed" CloseButtonClick="OnDismissCompletion"
            Message="{x:Bind Model.CompletionText, Mode=OneWay}">
            <InfoBar.ActionButton><controls:ActionButton Glyph="{x:Bind icons:Lucide.FolderOpen}" Text="{x:Bind Model.Text.Get('notifications', 'open_folder'), Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind Model.CompletionTip, Mode=OneWay}" AutomationProperties.Name="{x:Bind Model.CompletionTip, Mode=OneWay}"
                Command="{x:Bind Model.OpenCompletion}" /></InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</Window>
